{
  "name": "saywhat",
  "version": "0.0.4",
  "description": "README.md",
  "repository": "https://github.com/Defmoves/saywhat",
  "author": "Defmoves",
  "license": "BSD",
  "bin": {
    "saywhat": "bin/saywhat.js"
  },
  "preferGlobal": "true",
  "dependencies": {
    "cli-color": "~0.2.2",
    "commander": "~1.1.1",
    "binger": "~0.1.0"
  },
  "devDependencies": {
    "jasmine-node": "~1.5.0"
  }
}
